.internal-presentation-wrapper {
    width: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .internal-presentation-title {
      font-size: 48px;
      color: #FFF;
      font-weight: 600; 
      max-width: 400px;
      text-align: center;
  }
  
.internal-presentation-big-banners {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.internal-presentation-banner {
    width: 20%;
    margin: 20px;
    border-radius: 15px;
}

.internal-presentation-banner-link {
    width: 100%;
    height: 100%;
}

.internal-presentation-banner-image {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 15px;
}