.brochure-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.brochure-title {
    width: 100%;
    padding-left: 50px;

    & span {
        font-size: 48px;
        color: #FFF;
        font-weight: 600; 
    }
}

.brochure-banners {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;

    & a {
        width: 48%;       
    }
}

.brochure-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}