.first-block-wrapper {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first-block-left-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.first-block-left-section-title {
  font-size: 100px;
  font-weight: 600;
  color: #FFF;
  padding: 50px;
}

.first-block-left-section-label {
  margin: 100px 0;
  padding-left: 50px;
}

.label-container {
  border: 5px solid #FFF;
  color: #FFF;
  font-size: 48px;
  padding: 20px 40px;
}

.first-block-right-section {
  width: 50%;
  height: 100%;
  position: relative;
}

.first-image-container {
  width: 310px;
  height: 250px;
  border-radius: 15px;
  position: absolute;
  top: 20%;
  right: 60%;
}

.second-image-container {
  width: 230px;
  height: 230px;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  right: 60%;
}

.third-image-container {
  width: 380px;
  height: 650px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  position: absolute;
  top: 15%;
  right: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  border-radius: inherit;
}