.swag-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swag-title {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    & span {
        font-size: 48px;
        color: #FFF;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.swag-images {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
}

.swag-image {
    width: 300px;
}