.banner-section-wrapper {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rebeccapurple;
}

.banner-section-side {
  width: 48%;
  height: 100%;
  background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.big-banner {
  width: 95%;
  height: 30%;
  border-radius: 15px;
  background-color: palegoldenrod;
}

.banner-section-title {
  width: 95%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;

  & span {
    font-size: 48px;
    color: #FFF;
    font-weight: 600;
  }
}

.medium-banner {
  width: 95%;
  height: 25%;
  border-radius: 15px;
  background-color: palegoldenrod;
}

.small-banner {
  width: 95%;
  height: 22%;
  border-radius: 15px;
  background-color: palegoldenrod;
}