.home-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0093E9;
  background-image: -webkit-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  background-image: -moz-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  background-image: -o-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.links-container {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  font-size: 48px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  margin: 30px 0;
}