.marketing-wrapper {
    width: 100%;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marketing-left {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.marketing-mid {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & span {
        font-size: 30px;
        color: #FFF;
        font-weight: 600;
    }
}

.marketing-right {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.marketing-image {
    width: 100%;
    height: 60%;
    object-fit: scale-down;
    border-radius: 15px;
    margin: 50px 0;
}