.layout {
  width: 100%;
  //height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #21D4FD;
  background-image: -webkit-linear-gradient(315deg, #21D4FD 0%, #B721FF 65%);
  background-image: -moz-linear-gradient(315deg, #21D4FD 0%, #B721FF 65%);
  background-image: -o-linear-gradient(315deg, #21D4FD 0%, #B721FF 65%);
  background-image: linear-gradient(315deg, #21D4FD 0%, #B721FF 65%);

}