.big-link {
  width: 100%;
  height: 55%;
  border-radius: 15px;
  background-color: rebeccapurple;

  & a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-radius: inherit;
  }
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  border-radius: inherit;
}