.external-presentation-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.external-presentation-title {
    font-size: 48px;
    color: #FFF;
    font-weight: 600; 
}

.external-presentation-big-banners {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.external-presentation-big-banner {
    width: 400px;
    height: 200px;
    margin: 20px;
    border-radius: 15px;
}

.external-presentation-big-banner-link {
    width: 100%;
    height: 100%;
}

.external-presentation-big-banner-image {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 15px;
}