.section-wrapper {
  width: 100%;
  height: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-section-title-container {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.social-section-title {
  font-size: 48px;
  font-weight: 600;
  color: #FFF;
  width: 100%;
  text-align: center;
}